spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/Filmikino
spring.datasource.username=postgres
#lisaa oma salasana kun tarvitsee
spring.datasource.password=THISDOESNOTWORKADDYOUROWNPASSWORD

#JPA/hibernate muutoksen esto
spring.jpa.hibernate.ddl-auto=none
